<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StoriesCollectionViewCell" customModule="TestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="173" height="164"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="173" height="164"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hc-0V-PG4">
                        <rect key="frame" x="61.5" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="I2C-k5-WOF"/>
                            <constraint firstAttribute="width" constant="50" id="SiJ-kz-I6b"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijo-Xi-Ud5">
                        <rect key="frame" x="0.0" y="59" width="173" height="105"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="2hc-0V-PG4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="EuT-Sk-dNW"/>
                <constraint firstItem="ijo-Xi-Ud5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="K2j-MV-7Wd"/>
                <constraint firstAttribute="trailing" secondItem="ijo-Xi-Ud5" secondAttribute="trailing" id="h5b-nU-NXw"/>
                <constraint firstItem="ijo-Xi-Ud5" firstAttribute="top" secondItem="2hc-0V-PG4" secondAttribute="bottom" constant="1" id="oEC-Ui-Dox"/>
                <constraint firstItem="2hc-0V-PG4" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="vdY-Px-HDX"/>
                <constraint firstAttribute="bottom" secondItem="ijo-Xi-Ud5" secondAttribute="bottom" id="zmU-qD-V0l"/>
            </constraints>
            <size key="customSize" width="173" height="164"/>
            <connections>
                <outlet property="nameLabel" destination="ijo-Xi-Ud5" id="qIa-Tb-IdE"/>
                <outlet property="storiesImage" destination="2hc-0V-PG4" id="Tgp-Lw-tsn"/>
            </connections>
            <point key="canvasLocation" x="-257.24637681159425" y="-2.0089285714285712"/>
        </collectionViewCell>
    </objects>
</document>
